<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#83B4B0">


    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txv"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>


        <ImageButton
        android:id="@+id/iconAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerId"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal" />


    <Button
        android:id="@+id/regresarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="regresar"
        android:text="@string/btn6"
        android:background="#F8F5F5"/>


</LinearLayout>