<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83B4B0"
    android:orientation="vertical"
    tools:context=".Activity.ConsumoApi">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressId"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical" />



    </LinearLayout>


    <EditText
        android:id="@+id/textBuscarApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Id"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnBuscarApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buscarApi"
        android:text="Buscar " />

    <Button
        android:id="@+id/btnGuardarApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Api "/>

    <Button
        android:id="@+id/btnRegresarApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="intentRegresar"
        android:text="Regresar "/>



</LinearLayout>

